jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
AWS_ACCESS_KEY_ID=AKIASOZOBAF3HVUWSRFG
AWS_SECRET_ACCESS_KEY=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